20
HHV8GK18_gp01	HHV8GK18_gp01	MissingGeneType
HHV8_gs01	HHV8_gs01	MissingGeneType
HHV8GK18_gp38	HHV8GK18_gp38	MissingGeneType
HHV8GK18_gp39	HHV8GK18_gp39	MissingGeneType
HHV8GK18_gp62	HHV8GK18_gp62	MissingGeneType
HHV8GK18_gp63	HHV8GK18_gp63	MissingGeneType
HHV8GK18_gp64	HHV8GK18_gp64	MissingGeneType
HHV8GK18_gp65	HHV8GK18_gp65	MissingGeneType
HHV8GK18_gp79	HHV8GK18_gp79	MissingGeneType
unassigned_gene_1	unassigned_gene_1	MissingGeneType
HHV8_gs02	HHV8_gs02	MissingGeneType
HHV8_gs03	HHV8_gs03	MissingGeneType
HHV8_gs04	HHV8_gs04	MissingGeneType
HHV8_gs05	HHV8_gs05	MissingGeneType
HHV8_gs06	HHV8_gs06	MissingGeneType
HHV8_gs07	HHV8_gs07	MissingGeneType
HHV8_gs08	HHV8_gs08	MissingGeneType
HHV8_gs09	HHV8_gs09	MissingGeneType
HHV8_gs10	HHV8_gs10	MissingGeneType
unassigned_gene_2	unassigned_gene_2	MissingGeneType
