rule bwa_mem:
    input:
        R1 = "{prefix}/{sample}/{sample}.R1.fastq.gz",
        R2 = "{prefix}/{sample}/{sample}.R2.fastq.gz"
    output:
        temp("{prefix}/{sample}/{sample}.sam")
    log:
        "{prefix}/logs/{sample}.bwa_mem.log"
    params:
        reference=config["general_informations"]["fasta_hhv8"],
        bwa_mem_options=config["bwa_mem"]["OPTIONS"]
    shell:
        'docker_wrapper -c \"bwa mem {params.bwa_mem_options} {params.reference} {input.R1} {input.R2}\" -o {output} 2>&1 | tee -a {log}'