rule iget_samples:
        output:
                #temp("{prefix}/{sample}/{sample}_{mate}_001.fastq.gz")
                temp("{prefix}/{sample}/{sample}.{mate}.fastq.gz")
        log:
                "{prefix}/logs/{sample}_{mate}_iget_samples.log"
        params:
                input_path = config["samples"]["path"]
        shell:
                #'cp {params.input_path}/{wildcards.sample}_{wildcards.mate}_001.fastq.gz {output}  | tee -a {log}'
                 'cp {params.input_path}/{wildcards.sample}.{wildcards.mate}.fastq.gz {output}  | tee -a {log}'