rule star:
    input:
        #R1 = "{prefix}/{sample}/{sample}R1_paired.fq.gz",
        #R2 = "{prefix}/{sample}/{sample}R2_paired.fq.gz"
        R1 = "{prefix}/{sample}/{sample}.R1.fastq.gz",
        R2 = "{prefix}/{sample}/{sample}.R2.fastq.gz"
    output:
        #"{prefix}/{sample}/{sample}_star.bam"
        "{prefix}/{sample}/{sample}_Aligned.out.bam"
    log:
        "{prefix}/logs/{sample}.star.log"
    params:
        star_options = config["star"]["OPTIONS"],
        path_ref = config["general_informations"]["star_index_hhv8"]
    shell:
        """
        STAR --genomeDir {params.path_ref} {params.star_options} --readFilesIn {input.R1}  {input.R2} --outFileNamePrefix {wildcards.prefix}/{wildcards.sample}/{wildcards.sample}_ 2>&1 | tee -a {log}
        """