# Program:featureCounts v2.0.1; Command:"featureCounts" "-a" "/scratch/recherche/asenhaji/projet_HHV8/pipeline_analysis/ref_HHV8_index/NC_009333.1.gtf" "-o" "/scratch/recherche/asenhaji/projet_HHV8/pipeline_analysis/snakemake/output/KAP_53_S3_not_hg38/featurecounts/KAP_53_S3_not_hg38_counts.txt" "/scratch/recherche/asenhaji/projet_HHV8/pipeline_analysis/snakemake/output/KAP_53_S3_not_hg38/KAP_53_S3_not_hg38_Aligned.out.bam" 
Geneid	Chr	Start	End	Strand	Length	/scratch/recherche/asenhaji/projet_HHV8/pipeline_analysis/snakemake/output/KAP_53_S3_not_hg38/KAP_53_S3_not_hg38_Aligned.out.bam
HHV8GK18_gp01	NC_009333.1	29	1083	+	1055	0
HHV8_gs01	NC_009333.1	28819	29895	+	1077	0
HHV8GK18_gp38	NC_009333.1	54665	58974	+	4310	0
HHV8GK18_gp39	NC_009333.1	55666	58974	+	3309	0
HHV8GK18_gp62	NC_009333.1	83887	85388	-	1502	0
HHV8GK18_gp63	NC_009333.1;NC_009333.1;NC_009333.1;NC_009333.1	86106;86106;88544;88544	88442;88442;89040;89142	-;-;-;-	2936	0
HHV8GK18_gp64	NC_009333.1;NC_009333.1	89473;91042	90945;91512	-;-	1944	0
HHV8GK18_gp65	NC_009333.1;NC_009333.1	91853;93742	93620;94325	-;-	2352	0
HHV8GK18_gp79	NC_009333.1	117535	118233	-	699	0
unassigned_gene_1	NC_009333.1	118075	118097	-	23	0
HHV8_gs02	NC_009333.1	119586	119607	-	22	0
HHV8_gs03	NC_009333.1	120234	120253	-	20	0
HHV8_gs04	NC_009333.1	120605	120627	-	23	0
HHV8_gs05	NC_009333.1	121044	121065	-	22	0
HHV8_gs06	NC_009333.1	121514	121535	-	22	0
HHV8_gs07	NC_009333.1	121703	121724	-	22	0
HHV8_gs08	NC_009333.1	121834	121856	-	23	0
HHV8_gs09	NC_009333.1	121977	121998	-	22	0
HHV8_gs10	NC_009333.1	122137	122159	-	23	0
unassigned_gene_2	NC_009333.1;NC_009333.1	127997;129517	129368;130671	+;+	2527	0
